@import '../styles.scss';

// Basic

.layout {
  width: 100%;
  height:100%;
  margin: 0;
  padding: 0;
  position: relative;
  display: flex;
  flex-direction: column;
}

.top-dark {
  background-color: $dark-blue-top-BG;
  height:300px;
}

.top-light {
  background-color: $very-pale-blue-top-BG;
  height:300px;
}

.bottom-dark {
  background-color: $dark-blue-BG;
  flex: 1;
}


.bottom-light {
  background-color: $white-BG;
  flex: 1;
}

.container {
  margin: -250px auto 50px auto;
}

h3,
h4 {
  font-weight: 700;
}

.h3-title-dark-theame,
.h4-title-dark-theame,
.dark-theame {
  color: $white;
}

.h3-title-light-theame,
.light-theame {
  color: $very-dark-blue-lightT;
}

.h4-title-light-theame {
  color: $dark-grayish-blue;
}


.small-bottom-margin {
  margin-bottom: 30px;
}


.xsmall-bottom-margin {
  margin-bottom: 10px;
}

.small-text-dark,
.sub-title-dark {
  font-size: 12px;
  color: $light-gray;
  font-weight: 700;
  display: inline;
}

.sub-title-light {
  font-size: 12px;
  color: $dark-grayish-blue;
  font-weight: 700;
  display: inline;
}

.indicator-green {
  color: $lime-green;
  font-size: 10px;
  font-weight: 700;
}

.indicator-red {
  color: $bright-red;
  font-size: 12px;
  font-weight: 700;
}

.icon {
  width: 18px;
  height: 18px;
  margin: 5px;
  display: inline-block;
  text-align: center;
}


// Toggle Button

.toggle-wrapper {
  display: flex;
  align-self: center;
  justify-content: flex-end;
}


.custom-control-label:before {
  background-image: $background-dark;
  border: none;
}

.custom-control-input:checked~.custom-control-label:before {
  background-color: $light-gray;
  background-image: none;
}

.custom-switch .custom-control-input:checked~.custom-control-label::after {
  background-color: $white;
}

.custom-switch .custom-control-label::after {
  background-color: $dark-blue-BG;
}



// Main Card

.main {
  height: 200px;
  text-align: center;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
}

.dark {
  background-color: $dark-desaturated-blue-card-BG;
}

.light {
  background-color: $light-grayish-blue-card-BG;
}

.facebook {
  border-top: 4px solid $facebook;
}

.twitter {
  border-top: 4px solid $twitter;
}

.instagram {
  border: 4px solid;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
  border-image: $instagram;
  border-image-slice: 1;
  background-origin: border-box;
  background-clip: content-box, border-box;
}


.youTube {
  border-top: 4px solid $youTube;
}


.center {
  margin: 20px 0;
}

.account {
  color: $light-gray;
  font-size: 12px;
  font-weight: 700;
}

.number {
  font-weight: 700;
}

.caption {
  color: $light-gray;
  letter-spacing: 4px;
  margin-bottom: 10px;
  font-size: 14px;
  text-transform: uppercase;
}



// Detail Card

.overview {
  width: 100%;
  height: 130px;
  padding: 25px;
  border: none;

  .row {
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;

    .col-4 {
      text-align: right;
    }
  }
}

.overview-number {
  font-size: 28px;
  font-weight: 700;
}


// hover state
.main:hover,
.overview:hover {
  background-color: $desaturated-blue;
}



// Media Query


@media only screen and (max-width: 1225px) {

  

  .col-sm {
    margin-bottom: 20px;
  }

  .col-11{
    margin: 0 auto;
    padding: 10px 0px;
  }

  .small-bottom-margin {
    margin-bottom: 5px;
  }

  .toggle-wrapper {
    justify-content: space-between;
    margin-top: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid $light-gray;
  }

}
